{
    "name": "decodelabs/castaway",
    "description": "Front end component islands architecture",
    "type": "library",
    "keywords": [ ],
    "license": "MIT",
    "authors": [ {
            "name": "Tom Wright",
            "email": "tom@inflatablecookie.com"
        } ],
    "require": {
        "php": "^8.4",

        "decodelabs/exceptional": "^0.5.3",
        "decodelabs/greenleaf": "^0.5",
        "decodelabs/harvest": "^0.4.1",
        "decodelabs/tagged": "^0.16.3",
        "decodelabs/veneer": "^0.12.6",
        "decodelabs/zest": "^0.5"
    },
    "require-dev": {
        "decodelabs/phpstan-decodelabs": "^0.7.0"
    },
    "autoload": {
        "psr-4": {
            "DecodeLabs\\Castaway\\": "src/Castaway/"
        },
        "files": [
            "src/Castaway/Context.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "0.1.x-dev"
        }
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
